<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UK Health Xpress</title>
    <link href="css/grid.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/typography.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400, 600" rel="stylesheet">
</head>

<body>
<header class="header">
    <div class="logo">
        <a href="index.html">
            <img src="images/logo-large.png">
        </a>
    </div>
</header>
<div class="nav-wrap">
    <nav class="nav">
        <div class="nav-center">
            <ul class="primary">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                    <ul class="sub">
                        <li><a href="bloodtests.html">Blood Tests</a></li>
                        <li><a href="bloodseparation.html">Blood Separation</a></li>
                        <li><a href="healthpackages.html">Health Package</a></li>
                        <li><a href="labtests.html">Lab Tests</a></li>
                    </ul>
                </li>
                <li>
                    <a href="appointment.html">Book an Appointment</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="content">
    <div class="row">
        <div class="column column-12 page-banner">
            <img src="images/pagebanner.jpg">
        </div>
    </div>
    <div class="row">
        <div class="column column-4 guarantee">
            <img src="images/checktick.png">
            <h3>High Standards</h3>
            <p>Our skillful phlebotomists are highly trained and can guaratntee a procedure of high standards.</p>
        </div>
        <div class="column column-4 guarantee">
            <img src="images/checktick.png">
            <h3>Comfort</h3>
            <p>We collect samples at your convenience, including your home or your workplace.</p>
        </div>
        <div class="column column-4 guarantee">
            <img src="images/checktick.png">
            <h3>Reliable</h3>
            <p>We provide a quick and seamless blood draw service with your samples accurately checked.</p>
        </div>
    </div>
    <div class="row">
        <div class="column column-12">
            <p>UK HealthXpress believes that your time and convenience are important. As such we have a team of
                specialized phlebotomists who collect samples at your doorstep or any other location at your
                convenience. In accordance to your requirements we deliver samples to your local GP or other relevant
                labs. This is in consideration of our patients who are unable to come to the surgery whether it be
                mobility problems, senior citizens, younger children, diabetic patients or people who are simply busy at
                work. No need to sit in traffic, and no need to wait in queue! Our friendly and professional
                phlebotomists provide day, evening and weekend appointments.</p>
        </div>
    </div>
    <div class="row">
        <div class="column column-12 center">
            <a href="appointment.html">
                <div class="appointment-button">
                    <span>Book an Appointment Now</span>
                </div>
            </a>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="content">
        <div class="row">
            <div class="column column-6 ">
                <p>Copyright © 2017 UK Health Xpress</p>
            </div>
            <div class="column column-6 ">
                <p>Website created by <a href="http://www.ramtechlimited.com/">Ramtech Limited</a></p>
            </div>
        </div>
    </div>
</footer>
</body>

</html>
